{
  "name": "ember",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "corepack enable",
    "build:contracts": "cd contracts-stellar && cargo build --target wasm32-unknown-unknown --release",
    "test:contracts": "cd contracts-stellar && cargo test",
    "gen:soroban": "node scripts/gen-soroban-bindings.mjs",
    "gen:abis": "cd contracts && forge build && cd .. && node scripts/gen-abis.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/engines", "esbuild", "prisma"],
    "overrides": {
      "ws": "8.21.0",
      "form-data": "4.0.6",
      "vite": "7.3.5",
      "hono": "4.12.25"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
