{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "paths": {
      "@ember/shared": ["../../packages/shared/src"],
      "@ember/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/generated"]
}